FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y \
    xvfb \
    libgl1 \
    libglx-mesa0 \
    libegl1 \
    libglfw3 \
    mesa-vulkan-drivers \
    libvulkan1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /app/reports

COPY benchmark_entrypoint.sh /benchmark_entrypoint.sh
RUN chmod +x /benchmark_entrypoint.sh

ENTRYPOINT ["/benchmark_entrypoint.sh"]